jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/performance_schema?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
#jdbc.password=123456
jdbc.password=
jdbc.minConn=5
jdbc.maxConn=20
jdbc.connTimeout=10000